---
- name: Install/Remove packages by specified package name
  hosts: all

  vars:
    _packages: ''
    _action: ''
    _rollback: false

  vars_prompt:
    - name: _packages
      prompt: "Package name"
      private: false
      default: ''
    - name: _action
      prompt: "Method (install/remove)"
      private: false
      default: ''

  tasks:
    - name: Gather Facts of Install Packages
      ansible.builtin.import_role:
        name: edsi.poc.pkgmaintenance
      vars:
        _method: "{{ _action }}"
