---
- name: Secure TLS and SSH Configuration on RHEL
  hosts: all
  become: yes
  tasks:
    - name: Backup OpenSSL configuration
      ansible.builtin.copy:
        src: /etc/ssl/openssl.cnf
        dest: /etc/ssl/openssl.cnf.bak
        remote_src: yes

    - name: Secure OpenSSL TLS and Cipher Suites
      ansible.builtin.lineinfile:
        path: /etc/ssl/openssl.cnf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        state: present
      loop:
        - { regexp: '^MinProtocol', line: 'MinProtocol = TLSv1.0' }
        - { regexp: '^MaxProtocol', line: 'MaxProtocol = TLSv1.3' }