---
- name: Secure TLS and SSH Configuration on RHEL
  hosts: all
  become: yes
  tasks:
    - name: Check if OpenSSL configuration file exists
      ansible.builtin.stat:
        path: /etc/ssl/openssl.cnf
      register: openssl_conf

    - name: Create OpenSSL configuration file if not exists
      ansible.builtin.file:
        path: /etc/ssl/openssl.cnf
        state: touch
      when: not openssl_conf.stat.exists

    - name: Backup OpenSSL configuration if exists
      ansible.builtin.copy:
        src: /etc/ssl/openssl.cnf
        dest: /etc/ssl/openssl.cnf.bak
        remote_src: yes
      when: openssl_conf.stat.exists

    - name: Secure OpenSSL TLS and Cipher Suites
      ansible.builtin.lineinfile:
        path: /etc/ssl/openssl.cnf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        state: present
      loop:
        - { regexp: '^MinProtocol', line: 'MinProtocol = TLSv1.0' }
        - { regexp: '^MaxProtocol', line: 'MaxProtocol = TLSv1.3' }
