---
- name: Update packages by specified CVE / Advisory
  hosts: all
  remote_user: root
  become: yes
  vars:
    server: http://10.11.21.11:8080/
    user: "admin"
    password: "1qaz@WSX"
    issue: "AN-2"
  vars_prompt:
    - name: cve_id
      prompt: "CVE ID"
      default: ''
      private: false

    - name: advisory_id
      prompt: "Advisory ID"
      default: ''
      private: false
  tasks:
    - name: Invoke role
      ansible.builtin.import_role: 
        name: edsi.poc.update_pkg

    # - name: Set Jira status to Done if compliance check passes
    #   when: result.failed == false
    #   block:
    #     - name: Jira notification when file exist
    #       ansible.builtin.set_fact:
    #         jira_status: "Resolve this issue"
    
    #     - name: Change issue Status
    #       run_once: true
    #       community.general.jira:
    #         uri: '{{ server }}'
    #         token: '{{ password }}'
    #         issue: '{{ issue }}'
    #         operation: transition
    #         status: "{{ jira_status }}" 

    #     - name: Comment on issue
    #       run_once: true
    #       community.general.jira:
    #         uri: '{{ server }}'
    #         token: '{{ password }}'
    #         issue: '{{ issue }}'
    #         operation: comment
    #         comment: "{{ final_report_url }}"

    # - name: Set Jira status to Done if compliance check passes
    #   when: result.failed != false
    #   block:
    #     - name: Jira notification when file not exist
    #       ansible.builtin.set_fact:
    #         jira_status: "執行失敗"

    #     - name: Change issue Status
    #       run_once: true
    #       community.general.jira:
    #         uri: '{{ server }}'
    #         token: '{{ password }}'
    #         issue: '{{ issue }}'
    #         operation: transition
    #         status: "{{ jira_status }}"    

    #     - name: Comment on issue
    #       run_once: true
    #       community.general.jira:
    #         uri: '{{ server }}'
    #         token: '{{ password }}'
    #         issue: '{{ issue }}'
    #         operation: comment
    #         comment: "執行失敗"
