---
- name: 創建 prtgadmin 使用者並設置密碼
  hosts: "{{ host_ip }}"
  become: true
  vars:
    ansible_ssh_user: "{{ root_user }}"
    ansible_ssh_pass: "{{ root_password }}"
    prtg_password: "{{ prtg_password }}"
  tasks:
    - name: 創建 prtgadmin 使用者
      ansible.builtin.user:
        name: prtgadmin
        uid: 666
        comment: "Prtgadmin Owner"
        password: "{{ prtg_password | password_hash('sha512') }}"
        home: /home/prtgadmin
        group: root
        shell: /bin/bash

    - name: 新增sudo file 檔案
      ansible.builtin.blockinfile:
        path: /etc/sudoers
        block: |
          User_Alias PRTG = prtgadmin
          PRTG ALL=ALL, NOPASSWD: ALL
        