---
- name: 創建 prtgadmin 使用者並設置密碼
  hosts: "{{ host_ip }}"
  become: true
  vars:
    ansible_ssh_user: "{{ root_user }}"
    ansible_ssh_pass: "{{ root_password }}"
    prtg_password: "{{ prtg_password }}"
  tasks:
    - name: 創建 prtgadmin 使用者
      ansible.builtin.user:
        name: prtgadmin
        uid: 666
        comment: "Prtgadmin Owner"
        password: "{{ prtg_password | password_hash('sha512') }}"
        home: /home/prtgadmin
        group: root
        shell: /bin/bash
    - name: 检查 sudo 配置是否已存在
      become: true
      ansible.builtin.shell: "grep -qw 'User_Alias PRTG = prtgadmin' /etc/sudoers"
      register: sudo_config_check
      ignore_errors: true

    - name: 新增 sudo 配置到 /etc/sudoers
      become: true
      ansible.builtin.blockinfile:
        path: /etc/sudoers
        block: |
          User_Alias PRTG = prtgadmin
          PRTG ALL=ALL, NOPASSWD: ALL
        insertafter: EOF
      when: sudo_config_check.rc != 0

    - name: 新增sudo file 檔案
      ansible.builtin.blockinfile:
        path: /etc/sudoers
        block: |
          User_Alias PRTG = prtgadmin
          PRTG ALL=ALL, NOPASSWD: ALL
        